$color1: rgba(176, 18, 83, 0.5)
$color2: rgba(50, 11, 53, 0.5)
$color3: rgba(18, 8, 42, 0.5)
$direction: 204.94deg
$list: $color1 0%,$color1 0.01%,$color2 51.04%,$color3 100%
$red: #D31027

@mixin gradient_main($direction, $list) 
	background: -webkit-linear-gradient($direction, $list)
	background: -moz-linear-gradient($direction, $list)
	background: -o-linear-gradient($direction, $list)
	background: linear-gradient($direction, $list)


$color4: #B01253
$color5: #3F005E
$direction_oportumties: 183.6deg
$list_opportunties: $color4 3.12%, $color4 3.12%, $color5 93.93%
@mixin gradient_opportunties_item($direction_oportumties, $list_opportunties)
	background: -webkit-linear-gradient($direction_oportumties, $list_opportunties)
	background: -moz-linear-gradient($direction_oportumties, $list_opportunties)
	background: -o-linear-gradient($direction_oportumties, $list_opportunties)
	background: linear-gradient($direction_oportumties, $list_opportunties)


$color6: #3A005B
$color7: #100237
$color8: #0C0024
$direction_portfolio: 212.25deg
$list_portfolio: $color5 0%, $color6 0.01%, $color7 50%, $color8 100%
@mixin gradient_portfolio($direction_portfolio, $list_portfolio)
	background: -webkit-linear-gradient($direction_portfolio, $list_portfolio)
	background: -moz-linear-gradient($direction_portfolio, $list_portfolio)
	background: -o-linear-gradient($direction_portfolio, $list_portfolio)
	background: linear-gradient($direction_portfolio, $list_portfolio)


$color9: rgba(12, 0, 36, 0.6)
$color10: rgba(63, 0, 94, 0.48)
$color11: rgba(16, 2, 55, 0.67)
$color12: rgba(58, 0, 91, 0)
$direction_about: 270deg
$list_about: $color9 0.01%, $color10 17.19%, $color11 50%, $color12 100%
@mixin gradient_about($direction_about, $list_about)
	background: -webkit-linear-gradient($direction_about, $list_about)
	background: -moz-linear-gradient($direction_about, $list_about)
	background: -o-linear-gradient($direction_about, $list_about)
	background: linear-gradient($direction_about, $list_about)


$color13: #2E004E
$color14: #240039
$direction_contacts: 286.2deg
$list_contacts: $color8 0.01%, $color13 66.92%, $color14 100%
@mixin gradient_contacts($direction_contacts, $list_contacts)
	background: -webkit-linear-gradient($direction_contacts, $list_contacts)
	background: -moz-linear-gradient($direction_contacts, $list_contacts)
	background: -o-linear-gradient($direction_contacts, $list_contacts)
	background: linear-gradient($direction_contacts, $list_contacts)


$direction_success: 196.11deg
$list_success: $color6 0%, $color7 86.46%, $color8 100%
@mixin gradient_success($direction_success, $list_success)
	background: -webkit-linear-gradient($direction_success, $list_success)
	background: -moz-linear-gradient($direction_success, $list_success)
 	background: -o-linear-gradient($direction_success, $list_success)
	background: linear-gradient($direction_success, $list_success)


$list_error: $color1 0%,$color1 0.01%,$color2 51.04%,$color3 100%
$direction_error: 215.66deg
@mixin gradient_error($direction_error, $list_error)
	background: -webkit-linear-gradient($direction_error, $list_error)
	background: -moz-linear-gradient($direction_error, $list_error)
	background: -o-linear-gradient($direction_error, $list_error)
	background: linear-gradient($direction_error, $list_error)

$direction_menu-tablet: 255.92deg
$list_menu-tablet: $color5 0%, $color7 86.46%, $color8 100%
@mixin gradient_menu-tablet($direction_menu-tablet, $list_menu-tablet)
	background: -webkit-linear-gradient($direction_menu-tablet, $list_menu-tablet)
	background: -moz-linear-gradient($direction_menu-tablet, $list_menu-tablet)
	background: -o-linear-gradient($direction_menu-tablet, $list_menu-tablet)
	background: linear-gradient($direction_menu-tablet, $list_menu-tablet)



*, *:after, *:before
	box-sizing: border-box
	text-decoration: none
	list-style: none

body
	font-family: 'Rubik', sans-serif
	font-style: normal
	overflow-x: hidden

body, a
	color: white

.del
	width: 80px
	height: 1px
	background-color: white

.red-button
	background: $red
	border-radius: 8px
	width: 194px
	height: 39px
	display: flex
	justify-content: center
	align-items: center
	color: #fff
	border: 0
	font-size: 18px
	line-height: 21px
	transition: all .5s
	position: relative
	overflow: hidden

	&:before
		content: ""
		background: linear-gradient(90deg, rgba(255,255,255,0.1), rgba(255,255,255,0.4), rgba(255,255,255,0.1))
		height: 80px
		width: 60px
		position: absolute
		top: -25px
		left: -95px
		transform: skewX(-45deg)

	&:hover:before
		left: 215px
		transition: all 1s ease-in-out

.transparent-button
	background-color: transparent
	border-radius: 8px
	border: 1px solid #9E9E9E
	width: 194px
	height: 39px
	color: #fff
	font-size: 18px
	line-height: 21px


.block
	&__title
		font-size: 30px
		line-height: 17px


header
	color: black
	height: 100px
	width: 59.5%
	display: flex
	justify-content: space-between
	flex-direction: row
	z-index: 2
	position: absolute
	margin: auto
	left: 0
	right: 0
	.mobile-menu
		display: none
	
.header
	&__phones li
		&:before
			content: ''
			background-image: url("../img/telephone.svg")
			width: 20px
			height: 20px
			position: absolute
			left: -6px
			top: 0px
			background-size: 14px
			background-repeat: no-repeat

	&__logo
		width: 146px
		margin-top: 15px

		img
			width: 100%


	ul
		display: flex
		align-items: space-around
		margin-top: 40px
		margin-left: 13px

		li
			padding-left: 17px
			padding-right: 18px
			transition: all .5s

			&:hover
				transform: scale(1.2)
				transition: all .5s

		a
			color: white
	&__phones li
		position: relative
		font-size: 16px
		word-spacing: 2.5px
		&:last-child
			padding-right: 0

.contact-form-back
	display: none

.contact-form
	display: none


.main
	object-fit: contain
	z-index: 1
	position: relative
	width: 100vw
	height: 65vh
	display: flex
	justify-content: center
	align-items: center
	
	img
		width: 100%
		height: 100%
		object-fit: cover
		position: absolute
		z-index: 0

	&__gradient
		width: 100%
		height: 100%
		position: absolute
		z-index: 1
		@include gradient_main($direction, $list)


	.main-content
		z-index: 2
		position: relative
		display: flex
		flex-direction: column
		align-items: center

		h1
			text-align: center
			width: 440px
			text-transform: uppercase
			font-size: 30px
			line-height: 36px
			margin-top: 6px
			margin-bottom: 25px

		p
			text-align: center
			width: 570px

.contact-form-back
	display: none
.contact-form
	@include gradient_menu-tablet($direction_menu-tablet, $list_menu-tablet)
.second-block
	background-color: #100237
	height: 51vh
	display: flex
	align-items: center
	flex-direction: column
	width: 100vw
	padding-top: 85px

	h2
		margin-top: 2px

	.del
  	margin-top: 0px
  	margin-bottom: 90px

	.opportunties
		display: flex
		width: 60%
		justify-content: space-between

		&__item
			@include gradient_opportunties_item($direction_oportumties, $list_opportunties)
			display: flex
			align-items: center
			flex-direction: column
			text-align: center
			width: 265px
			height: 250px
			opacity: 0.7
			border-radius: 20px
			transition: all .5s
			padding-top: 50px

			img
				width: 50px
				height: 50px
				margin-bottom: 9px

			h4
				margin-bottom: 0

			p
				font-size: 12px
				line-height: 14px
				width: 85%

			&:hover
				transform: translateY(-10px)
				transition: all .5s

.portfolio
	padding-right: 15px
	padding-left: 15px
	margin: 0 auto
	position: relative
	height: 950px
	@include gradient_portfolio($direction_portfolio, $list_portfolio)
	display: flex
	flex-direction: column
	align-items: center
	width: 100vw
	padding-top: 73px

	h2 
		margin-bottom: 12px
		font-size: 30px
		font-weight: 500

	.del
		margin-bottom: 15px

	&:before
		content: ''
		background-image: url("../img/elipse_paralax.svg")
		background-size: 155px
		background-repeat: no-repeat
		width: 300px
		height: 300px
		position: absolute
		right: -144px

	&:after
		content: ''
		background-image: url(../img/elipse_paralax_small.svg)
		background-size: 155px
		background-repeat: no-repeat
		width: 300px
		height: 300px
		position: absolute
		left: 0px
		bottom: -50px
		z-index: 0

	.scrolling
		width: 39%
		z-index: 3

		.portfolio-list
			display: flex
			width: 100%
			justify-content: space-between
			margin-bottom: 23px

			li
				transition: all .5s

				&:hover
					transform: scale(1.2)
					transition: all .5s

	.lightboxgallery-gallery
		max-width: 1200px
		display: flex
		align-items: center
		position: relative
		z-index: 1

		img 
			max-width: 100%
			height: auto
			vertical-align: middle
			border: 0

		&-ribbon
			display: flex
			overflow: hidden
			flex-direction: column

		&-page
			min-width: 100%
			min-width: 100%
			display: flex !important
			flex-direction: column

		&-item
			cursor: zoom-in
			display: block
			float: left
			padding-bottom: 20px

			img
				width: 100%
				border-radius: 9px
				width: 264px
				height: 264px
				object-fit: cover

			div
				position: relative
				margin: 10px
				display: flex
				justify-content: center

				&:after
					content: " "
					position: absolute
					bottom: 0
					left: 0
					right: 0
					top: 0
					z-index: 1
					background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,.3) 100%)
					background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,.3) 100%)
					background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,.3) 100%)
					opacity: 0
					-webkit-transition: opacity 400ms
					transition: opacity 400ms

			&:hover
				div:after
					opacity: 1

				.lightboxgallery-gallery-item-content
					opacity: 1	

			&-content
				position: absolute
				bottom: 0
				left: 0
				right: 0
				padding: 10px
				z-index: 2
				opacity: 0
				-webkit-transition: opacity 400ms
				transition: opacity 400ms

			&-title
				display: block
				color: #fff
				margin: 0
				padding: 0
				font-size: 13px
				line-height: 1.2
				font-weight: bold
				letter-spacing: 1px

	.slick-slider 
		ul
			margin-top: 10px

			li 
				list-style: none
				background: #5ed3fa
				opacity: .2
				width: 15px
				height: 15px
				border-radius: 50%
				margin-right: 15px
				margin-left: 15px

				&.slick-active 
					background: #5ed3fa
					opacity: 1

				&.medium
					opacity: .6

	.prev, .next 
		position: absolute 
		top: 44% 
		z-index: 2 
		cursor: pointer 

	.prev, .next
		width: 30px 
		height: 30px 

	.prev 
		left: -30px 

	.next 
		right: -30px 

	.slick-dots 
		display: flex 
		justify-content: center 
		padding-left: 0 
		cursor: pointer

		.lightboxgallery-gallery
			&-item
				img
					width: 230px
					height: 230px


@media screen and (max-width:1200px)
	.portfolio
		.lightboxgallery-gallery
			&-item
				img
					width: 150px
					height: 150px
					
@media screen and (max-width:580px)					
	.lightboxgallery-gallery
		&-page
			display: flex
			flex-direction: column
		&-item
			width: 100% !important


.about
	object-fit: contain
	z-index: 1
	position: relative
	width: 100vw
	min-height: 59vh
	display: flex

	img
		width: 100%
		height: 100%
		object-fit: cover
		position: absolute
		z-index: 0

	.about-content
		z-index: 2
		width: 562px
		position: relative
		margin-left: 25.3%
		padding-top: 94px

	h2
		text-align: left
		text-transform: capitalize
		font-size: 30px
		line-height: 36px
		margin-top: 17px
		margin-bottom: 12px

	p
		font-size: 14px
		line-height: 17px
		top: 83px
		margin-top: 10px
	
	.del
		margin-bottom: 22px

	&__gradient
		width: 100%
		height: 100%
		position: absolute
		z-index: 1
		@include gradient_about($direction_about, $list_about)


.partners
	background-color: #100237
	height: 37vh
	display: flex
	align-items: center
	flex-direction: column
	padding-top: 60px
	position: relative

	h2 
		font-size: 31px
		font-weight: 500

	&:before
		display: none

	.del
		margin-bottom: 83px

	.partners-slider
		display: flex
		align-items: center
		width: 61%

		.slick-track 
			display: flex

			.slick-slide 
				display: flex
				height: auto
				align-items: center
				justify-content: center
		.slick-slider
		ul
			margin-top: 10px

			li 
				list-style: none
				background: #5ed3fa
				opacity: .2
				width: 10px
				height: 10px
				border-radius: 50%
				margin-right: 10px
				margin-left: 10px

				&.slick-active 
					background: #5ed3fa
					opacity: 1

				&.medium
					opacity: .6		


		&__item
			img
				max-width: 170px
				height: auto

		.slick-dots 
			display: flex 
			justify-content: center 
			padding-left: 0 
			cursor: pointer
			position: absolute
			bottom: -43px
			width: 100%
			left: 0

	.prev-partners, .next-partners 
		position: absolute 
		top: 44% 
		z-index: 2 
		cursor: pointer 

	.prev-partners, .next-partners
		width: 30px 
		height: 30px
		position: absolute
		top: 50%

	.prev-partners
		left: 15%

	.next-partners 
		right: 15%




.footer
	width: 100vw
	height: 70vh
	@include gradient_contacts($direction_contacts, $list_contacts)
	input
		text-align: left
		padding-left: 10px
		padding-right: 10px
		&::placeholder
			text-align: left
			transform: translateY(-40px)

		&:first-child, &:nth-child(2)
			max-width: 48%
			height: 52px
			&::placeholder
				transform: translateY(0px)
	.contacts
		display: flex
		flex-direction: column
		align-items: center
		font-weight: 500
		font-size: 30px
		line-height: 36px
		padding-top: 83px

		h2
			text-align: center
			text-transform: capitalize
			font-size: 30px
			line-height: 36px
			margin-bottom: 12px

		.address-tablet
			display: none

		.address
			display: flex
			flex-direction: column
			align-items: center
			text-align: center

			&__text
				font-size: 17px
				line-height: 5px
				font-weight: 300

			&__title 
				font-size: 22px
				line-height: 26px
				margin-top: 18px
				font-weight: 300



		.form
			width: 750px
			display: flex
			flex-direction: column
			align-items: center
			margin-top: -4px

			button 
				width: 160px
				margin-top: 29px

			&__title
				text-align: center
				font-weight: 300
				font-size: 24px
				line-height: 36px
				margin-top: 30px
				margin-top: 35px
				margin-bottom: 16px

			input
				background: #EEEEEE
				border-radius: 6px
				font-size: 18px
				line-height: 21px
				height: 130px
				width: 750px
				display: flex
				justify-content:
				color: black
				font-size: 18px
				line-height: 21px

			&__tel-mail
				width: 100%
				display: flex
				justify-content: space-between
				margin-bottom: 30px

				input
					width: 48%
					height: 42px

.success 
	width: 100vw
	height: 100vh
	background-color: #0D012C
	opacity: 0.7
	z-index: 100
	position: absolute
	top: 0
	left: 0
	display: flex
	justify-content: center
	align-items: center
	display: none

	&__inner
		@include gradient_success($direction_success, $list_success)
		width: 424px
		height: 96px
		position: absolute
		border-radius: 15px
		box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.47)
		display: flex
		justify-content: center
		align-items: center

		p
			font-size: 18px
			line-height: 21px
			position: relative
			left: 20px

			&:before
				content: ''
				position: absolute
				background-image: url("../img/check.svg")
				width: 40px
				height: 40px
				background-size: 40px
				left: -50px
				top: -10px


.error
	object-fit: contain
	z-index: 1
	position: relative
	width: 100vw
	height: 1080px
	display: flex
	justify-content: center
	align-items: center

	&__gradient
		@include gradient_error($direction_error, $list_error)
		width: 100%
		height: 100%
		position: absolute
		z-index: 1

	.back
		width: 100%
		height: 100%
		object-fit: cover
		position: absolute
		z-index: 0

	&__content
		position: absolute
		z-index: 3
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		margin-top: 78px

		.title
			font-weight: 300
			font-size: 200px
			line-height: 237px
			text-align: center
			text-transform: uppercase
			margin-bottom: 0
			margin-top: 0

		.text
			font-weight: 300
			font-size: 30px
			line-height: 36px
			margin-bottom: 0
			margin-top: 0

		.logo-button
			margin-top: -71px
			margin-bottom: 83px

		.logo
			width: 240px
			height: 83px
			margin-top: 200px

		button
			margin-top: 27px
			margin-left: 51px
			width: 139px


.game-block
	background-color: #100237
	height: 700px
	display: flex
	justify-content: space-around
	align-items: center
	flex-direction: column

	&__title
		margin-top: 50px



	.opportunties
		display: flex
		align-items: center
		width: 60%
		justify-content: space-between

		&__item
			background-color: #272573
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			text-align: center
			width: 206px
			height: 400px
			opacity: 0.7
			border-radius: 20px
			padding: 0px 13px
			transition: all .4s

			&:first-child img
				margin-top: -2px
				margin-bottom: -20px

			&:hover
				transition: all .4s
				transform: scale(1.05) translateY(-10px)


			.image-cont
				width: 113px
				height: 113px

			img
				margin-top: 10px



			button
				width: 166px
				margin-bottom: -2px

			.red-button
				margin-top: -4px
				margin-bottom: 11px

			.transparent-button
				margin-bottom: -17px

			h4
				font-weight: 500
				font-size: 16px
				line-height: 19px
				margin: 0
				margin-top: 17px
				margin-bottom: 0px

			ul
				text-align: left
				display: flex
				justify-content: flex-start
				align-items: flex-start
				padding-left: 0
				width: 98%
				flex-wrap: wrap
				height: 58px
				margin-bottom: 18px


				li
					font-style: normal
					font-weight: normal
					font-size: 12px
					line-height: 18px
					display: flex
					align-items: center
					position: relative
					margin-left: 13px
					margin-top: -4px


					&:before
						content: ''
						background-image: url("../img/Ellipse 11.svg")
						position: absolute
						background-size: 4px
						width: 4px
						height: 4px
						left: -6px
						background-repeat: no-repeat

.playable-second
	height: 630px
	width: 100vw
	background-color: #100237
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	position: relative

	&__title
		font-weight: 500
		font-size: 30px
		line-height: 36px
		margin-top: -17px
		margin-bottom: 0

	.del
		margin-top: 13px



	&__content
		display: flex
		justify-content: space-between
		align-items: center
		width: 990px
		margin-top: 91px

		.image-cont

			img
				width: 565px
				margin-left: -80px



	.playable-text
		width: 362px
		height: 314px
		display: flex
		flex-direction: column
		justify-content: space-between
		margin-top: -6px

		&__item
			width: 362px
			height: 90px
			background: #12063d
			border-radius: 20px
			position: relative
			display: flex
			justify-content: center
			align-items: center
			padding: 0px 10px


			p
				font-size: 13.4px
				line-height: 14px





